<!DOCTYPE HTML>
<html>
    <head>
        <title>Cam'ron's Cool Website</title>

        <style>
            body {
                background: rgb(120, 111, 210);
                color: rgb(20, 21, 11);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(11, 200, 21);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Cam'ron's Cool Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <div class="sidebar">
                        <img src="https://media.licdn.com/dms/image/C4D03AQGx0642V_Pamw/profile-displayphoto-shrink_800_800/0/1656451586173?e=2147483647&v=beta&t=tAffrKp7h4ugjLq7VxKD9yHn6h05gGLKfRXQnGjJ8Ew">
                  </div>
                </div>
            
                <div class="content">
                  <h2>Cam'ron</h2>

                  <p>Software Engineer</p>

                  <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Sleeping</li>
                        <li>Living</li>
                        <li>Hanging with Pat</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>